<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">MyPortfolio</div>
      <ul class="nav-links" id="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
  </header>

  <section class="hero" id="home">
    <div class="hero-content">
      <h1>Hi, I'm Redwan Ahmed</h1>
      <p>Aspiring Web Developer & Content Creator</p>
      <a href="#about" class="btn">About Me</a>
    </div>
  </section>

  <section class="about" id="about">
    <div class="about-container">
      <img src="hhhhhh.png" alt="Profile" class="profile-img" />
      <div class="about-text">
        <h2>About Me</h2>
        <p>I’m Redwan Ahmed, a passionate content creator and a student of Computer Science & Engineering at Faridpur Engineering College.</p>
        <h3>Skills & Expertise</h3>
        <ul>
          <li>Web Development (HTML, CSS, JS)</li>
          <li>Content Writing & Video Editing</li>
          <li>Responsive Design & UI/UX Basics</li>
        </ul>
      </div>
    </div>
  </section>

  <section class="contact" id="contact">
    <h2>Contact Me</h2>
    <form class="contact-form">
      <input type="text" placeholder="Name" required />
      <input type="email" placeholder="Email" required />
      <textarea placeholder="Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <section class="content-maker">
    <h2>Designed & Coded by Redwan Ahmed</h2>
    <p>&copy; 2025 Redwan Ahmed</p>
    <p id="clock"></p>
  </section>

  <footer>
    <div class="footer-content">
      <p>&copy; 2025 Redwan Ahmed. All rights reserved.</p>
      <ul class="footer-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="social-icons">
        <a href="https://www.facebook.com/redwanahmed.sawkhin.1" target="_blank">
          <img src="fb icon.jpg" alt="Facebook" />
        </a>
        <a href="https://github.com/redwanahmedsawkhin" target="_blank">
          <img src="github logo.png" alt="GitHub" />
        </a>
      </div>
    </div>
  </footer>
</body>
</html>
