/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
  }
  
  body {
    line-height: 1.6;
    background: #121212;
    color: #e0e0e0;
  }
  
  /* Navbar */
  .navbar {
    position: sticky;
    top: 0;
    background: #1e1e1e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    transition: background 0.3s ease;
  }
  
  .navbar .logo {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 1px;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
  }
  
  .nav-links li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
  }
  
  .nav-links li a:hover {
    color: #00bcd4;
    transform: scale(1.05);
  }
  
  .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
  
  .hamburger span {
    height: 3px;
    width: 25px;
    background: white;
    margin: 4px 0;
    transition: all 0.3s ease;
  }
  
  /* Hero */
  .hero {
    background: url('banner.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 0 1rem;
  }
  
  .hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    animation: fadeIn 1s ease-in-out;
  }
  
  .hero-content p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    animation: fadeIn 1.5s ease-in-out;
  }
  
  .btn {
    background: #00bcd4;
    color: white;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
    animation: fadeIn 2s ease-in-out;
  }
  
  .btn:hover {
    background: #0097a7;
  }
  
  /* About */
  .about {
    padding: 4rem 2rem;
    background: #1e1e1e;
  }
  
  .about-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    justify-content: center;
  }
  
  .profile-img {
    width: 250px;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0,0,0,0.4);
  }
  
  .about-text {
    max-width: 500px;
    line-height: 1.8;
    font-size: 1rem;
  }
  
  /* Contact */
  .contact {
    padding: 4rem 2rem;
    background: #263238;
    text-align: center;
  }
  
  .contact h2 {
    margin-bottom: 1rem;
  }
  
  .contact-form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .contact-form input,
  .contact-form textarea {
    padding: 0.75rem;
    border: 1px solid #555;
    border-radius: 5px;
    width: 100%;
    background: #1e1e1e;
    color: #fff;
    transition: border 0.3s ease;
  }
  
  .contact-form input:focus,
  .contact-form textarea:focus {
    border-color: #00bcd4;
    outline: none;
  }
  
  .contact-form button {
    background: #00bcd4;
    color: white;
    border: none;
    padding: 0.75rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
  }
  
  .contact-form button:hover {
    background: #0097a7;
  }
  
  /* Content Maker */
  .content-maker {
    background: #1e1e1e;
    padding: 2rem;
    text-align: center;
    border-top: 1px solid #333;
  }
  
  /* Footer */
  footer {
    background: #1e1e1e;
    color: white;
    padding: 2rem;
    border-top: 1px solid #333;
  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  
  .footer-links {
    list-style: none;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .footer-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .footer-links a:hover {
    color: #00bcd4;
  }
  
  .social-icons img {
    width: 24px;
    margin: 0 5px;
    transition: transform 0.3s ease;
  }
  
  .social-icons img:hover {
    transform: scale(1.2);
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .nav-links {
      display: none;
      flex-direction: column;
      background: #1e1e1e;
      position: absolute;
      top: 60px;
      right: 0;
      width: 200px;
      padding: 1rem;
    }
  
    .nav-links.active {
      display: flex;
    }
  
    .hamburger {
      display: flex;
    }
  
    .about-container {
      flex-direction: column;
      text-align: center;
    }
  
    .profile-img {
      width: 150px;
    }
  }
  
  /* Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }